{
  "name": "sd-changes-to-ss",
  "version": "1.0.0",
  "description": "Exports list of open changes from Solarwinds Service Desk to Smartsheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smartsheet",
    "servicedesk"
  ],
  "author": "Tom Monks",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "smartsheet": "^2.86.0"
  }
}
